vrrp_instance VRRP1 {
    state BACKUP
    interface eth0
    virtual_router_id 41
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1066
    }
    virtual_ipaddress {
        172.31.238.100/24
    }
}
