global_defs {
    enable_script_security
    script_user root
}

vrrp_instance VRRP1 {
    state MASTER
    interface eth0
    virtual_router_id 41
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1066
    }
    virtual_ipaddress {
        172.31.238.100/24
    }
    # note that the parent folder of this script must have permission of root too.
    notify_master "/master_setup.sh"
}
